SERWER/MainWindow.xaml

<Window x:Class="SERWER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SERWER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="SERWER" VerticalAlignment="Top" Height="47" Width="112" FontSize="30"/>
        <TextBox x:Name="portXAML" HorizontalAlignment="Left" Margin="336,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,130,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <TextBox x:Name="ipXAML" HorizontalAlignment="Left" Margin="337,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,97,0,0" TextWrapping="Wrap" Text="Ip" VerticalAlignment="Top"/>
        <Button Content="Uruchom" HorizontalAlignment="Left" Margin="327,176,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,324,0,0" TextWrapping="Wrap" Text="Pozyskany tekst" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="327,276,327,46"/>
        <TextBlock x:Name="tekstXAML" HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="93" Width="112"/>
        <Button Content="Odbierz" HorizontalAlignment="Left" Margin="468,176,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock x:Name="status" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Rozłączono" VerticalAlignment="Top" Height="26" Width="364" Margin="228,245,0,0"/>
        <Button Content="Wyłącz" HorizontalAlignment="Left" Margin="400,176,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>




    </Grid>
</Window>
