KLIENT/MainWindow.xaml

<Window x:Class="KLIENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLIENT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="352,10,0,0" TextWrapping="Wrap" Text="KLIENT" VerticalAlignment="Top" Height="42" Width="108" FontSize="30"/>
        <TextBox x:Name="ipXAML" HorizontalAlignment="Left" Margin="346,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,99,0,0" TextWrapping="Wrap" Text="Ip" VerticalAlignment="Top"/>
        <TextBox x:Name="portXAML" HorizontalAlignment="Left" Margin="346,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,131,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <TextBox x:Name="wiadXAML" HorizontalAlignment="Left" Margin="346,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,217,0,0" TextWrapping="Wrap" Text="Wiadomość" VerticalAlignment="Top"/>
        <Button Content="Połącz" HorizontalAlignment="Left" Margin="370,162,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="statusXAML" HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" Text="Rozłączono" VerticalAlignment="Top"/>
        <Button Content="Wyślij" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Rozłącz" HorizontalAlignment="Left" Margin="424,162,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>
</Window>
